@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic');
@import "libs/bootstrap.less";

.footer {
  background-color: @heroUnitBackground;
  padding: 24px 0px 60px;
  width: 100%;
  margin-top: 48px;
  p {
    font: inherit;
  }
}

.border-box {
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.separated {
  margin-top: 24px;
}

.text-centered {
  text-align: center;
}